{
  "name": "cinema",
  "description": "",
  "main": "",
  "authors": [
    "nethore <nikolas.ethore@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.17.1"
  }
}
